{
  "name": "wb",
  "version": "1.0.0",
  "description": "An app for reading",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web-book",
    "reading"
  ],
  "author": "nagajurna",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "1.0.3",
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "hammerjs": "2.0.8",
    "html-entities": "1.2.1",
    "lodash-id": "0.14.0",
    "lowdb": "1.0.0",
    "morgan": "1.9.0",
    "q": "1.5.1",
    "screenfull": "^3.3.2",
    "serve-favicon": "2.4.5",
    "session-file-store": "1.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "css-loader": "0.28.7",
    "ejs-compiled-loader": "1.1.0",
    "file-loader": "1.1.6",
    "html-loader": "0.5.1",
    "jquery": "3.2.1",
    "promise": "^8.0.1",
    "style-loader": "0.19.1",
    "uglify-js": "3.2.2",
    "uglifyjs-webpack-plugin": "1.1.4",
    "webpack": "3.10.0"
  },
  "engines": {
    "node": "6.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nagajurna/wb"
  }
}
